# clean_arch

./: pom.xml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/application/service/: CatalogBrowsingService.java  ProductManagementService.java
src/main/java/com/ecommerce/domain/model/: Address.java  Cart.java  CartItem.java  CartStatus.java  Category.java  Customer.java  MembershipTier.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Product.java  ProductStatus.java
src/main/java/com/ecommerce/domain/port/: ProductRepository.java
src/main/java/com/ecommerce/infrastructure/config/: MockDatabaseConfig.java
src/main/java/com/ecommerce/infrastructure/persistence/: JpaProductPortAdapter.java  JpaProductRepository.java  MockProductPortAdapter.java
src/main/java/com/ecommerce/infrastructure/persistence/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/ecommerce/infrastructure/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ecommerce/infrastructure/web/controller/: AdminProductController.java  CatalogController.java  ProductController.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/: SimpleTest.java
src/test/java/com/ecommerce/application/service/: CatalogBrowsingServiceTest.java  CatalogBrowsingServiceTestImpl.java  ProductManagementServiceTest.java  ProductManagementServiceTestImpl.java
src/test/java/com/ecommerce/infrastructure/web/controller/: CatalogControllerTest.java
src/test/java/com/ecommerce/integration/: CatalogBrowsingIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/resources/: application.properties
